# satellite-api

./: .dockerignore  .gitignore  Dockerfile  README.md  SatelliteApi.sln  buildspec.yml  kubernetes.yml
src/SatelliteApi/: Program.cs  SatelliteApi.csproj  Startup.cs
src/SatelliteApi/Controllers/: SatellitesController.cs
src/SatelliteApi/Models/: Satellite.cs
src/SatelliteApi/Properties/: launchSettings.json
src/SatelliteApi/Repository/: ISatelliteRepo.cs  SatelliteMemoryRepo.cs
test/SatelliteApi.Tests/: SatelliteApi.Tests.csproj
test/SatelliteApi.Tests/Controllers/: SatellitesControllerTest.cs
